# Enable RDB snapshots (every 15 minutes) and AOF persistence

    #RDB Snapshots: Periodically saves a snapshot of the dataset to disk. It's a point-in-time backup mechanism.
    save 900 1

    #AOF (Append-Only File): Logs every write operation received by the server, allowing the recreation of the dataset.
    appendonly yes 

# Enable Authentication
requirepass YourStrongPassword